### Racuperar todas la peliculas
GET  http://localhost:3000/movies

### Recuperar una pelicula por id
GET  http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperer todas las peliculas de un genero
GET  http://localhost:3000/movies?genre=ACTION

### Recuperar todas las peliculas de un director
GET  http://localhost:3000/movies?director=Steven Spielberg

### Crear una pelicula con post
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1972,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "genre": [
        "Crime",
        "Drama"
    ],
    "poster" : "https://img.fruugo.com/product/4/49/14441494_max.jpg"
}

### Actualizar una pelicula con patch
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year" : 1999
}